<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Easy Tabs</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
    *{
        margin:0;
        padding:0;
    }
    
    main {
    	width:1000px;
    	margin:auto;
    }
    
    li[data-tab] {
    	display:inline-block;
    	list-style-type:none;
    	background-color:lightblue;
    	position:relative;
    	top:1px;
    }
    
    li[data-tab]:hover{
    	cursor:pointer;
    }
    
    li[data-tab].selected{
    	border-bottom-color:lightblue;
    }
    
    [data-tab]{
    	border-style:solid;
    	border-width:1px;
    	border-color:black;
    }
    
    section[data-tab] {
    	background-color:lightblue;
    }
    
    section[data-tab]:not(.selected){
    	display:none;
    }
</style>
<script>
	function TabSet( container ){
		this.container = container;		
	}
	
	TabSet.prototype.switchtab = function(){
		var hash = window.location.hash.substr(1),
		selected_li = document.querySelector("li[data-tab].selected"),
		selected_section = document.querySelector("section[data-tab].selected"),
		li = document.querySelector("li[data-tab='"+hash+"']"),
		section = document.querySelector("section[data-tab='"+hash+"']");
		if( selected_li !== null ){ selected_li.className = ""; }
		if( selected_section !== null ){ selected_section.className = ""; }
		if( li !== null && section !== null ){
			li.className = "selected";
			section.className = "selected";
			//fire tabshow event on tab
			section.dispatchEvent( tabshow_event );
		}else{
			var message = "missing a matching element with the attribute data-tab='"+hash+"'";
			throw new Error(message);
		}
	}
	
	TabSet.prototype.init = function(){
		var tabs = this.container.querySelectorAll("li[data-tab]");
		for( var i = 0, L = tabs.length; i < L; i+=1 ){
			tabs[i].addEventListener('click', function(e){  
				var hash = this.getAttribute("data-tab");
				window.location.hash = hash;
			}, false);
		}
		
		//register the tabshow event
		window.tabshow_event = new Event('tabshow');
		window.addEventListener('hashchange', this.switchtab, false);
		//switch to first tab
		
		if( window.location.hash.length > 0 ){
			this.switchtab();
		}else{
			var first_tab_hash = tabs[0].getAttribute("data-tab");
			window.location.hash = first_tab_hash;
		}
	}
	
	window.onload = function(){
		var container = document.body;
		var tabset = new TabSet( container );
		//add events to container onclick through "tabshow" event (only fired on section[data-tab])
		var t1 = document.querySelector("section[data-tab='tab2']").addEventListener('tabshow', function(e){  
			this.innerHTML += " XXXXX"
		});
		tabset.init();
	}
</script>
</head>
<body>
	<main>
		<ul>
			<li data-tab="tab1">Tab 1</li>
			<li data-tab="tab2" >Tab 2</li>
			<li data-tab="tab3" >Tab 3</li>
		</ul>
		<section data-tab="tab1">Body 1</section>
		<section data-tab="tab2" >Body 2</section>
		<section data-tab="tab3" >Body 3</section>
	</main>
</body>
</html>
